* {
    font-family: sans-serif;
}

html {
    display: flex;
    justify-content: center;
}

body {
    background-color: rgb(230, 230, 230);
    align-items: center;
    justify-content: center;
}

header {
    max-width: 600px;
    margin-left: 10px;
}

section.item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "img article"
    ;

    margin: 20px 0px;
    padding: 0px;
    border-radius: 10px;
    padding-right: 10px;

    box-shadow: -1px 1px 5px gray;

    max-width: 800px;
    background-color: white;
}

section.item > article > img, section > article {
    display: inline;
}

section.item > img {
    height: 200px;
    width: 300px;
    margin-right: 10px;
    border-radius: 10px 0px 0px 10px;
}

section.item > h2 {
    padding: 5px 0px 5px 5px;
    margin: 0;
    text-align: right;
}

#inputDiv {
    margin-left: 5px;
}

#input {
    margin-left: 5px;
}

main > section {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.show {
    opacity: 1;
    transition: opacity 1s ease;
}

span {
    color: green;
}

@media screen and (max-width: 600px) {
    #result > section {
        display: flex;
        flex-wrap: wrap;
    }
    img {
        border-radius: 0px;
    }
    section.item > img {
        border-radius: 10px 0px 100px 0px;
    }
    article {
        padding: 10px;
    }
}

footer {
    margin-top: 40px;
}
    /*display: grid;
    grid-template-columns: 300px 1fr 5px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "credits . donate"
    "p p p";
}

#credits {
    grid-area: credits;
    margin: 0;
}

#donateDiv {
    grid-area: donate;
    margin: 0;
}*/

footer > p {
    margin-top: 15px;
    text-align: center;
    color: rgb(70, 70, 70);
}

footer > p > a {
    color: rgb(50, 50, 50);
}

/*.dark > article {
    transition: none;
    background-color: black;
    color: white;
}*/

#donateButton {
    cursor: pointer;
}

aside {
    background-color: yellow;
    margin: 0;
    padding-inline: 5px;
}